.card-vert {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-top: 2px solid #fff;
  border-right: 2px solid $main-color;
  border-bottom: 2px solid $main-color;
  border-left: 2px solid #fff;
  background-color: $second-color;

  @media (min-width: $screen-xl) {
    border: 2px solid #fff;
  }

  $block-name:                &; // #{$block-name}__element

  &__text {

    flex: 1 1 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 30px 30px 42px 30px;

    @media (min-width: $screen-xxl) {
      padding: 40px 40px 52px 40px
    }

    & > * {
      width: 100%;
    }
  }

  &__btn-wrapper {

    .btn {
      position: absolute;
      width: calc(100% - 60px);
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);

      @media (min-width: $screen-xxl) {
        width: calc(100% - 80px);
      }
    }
  }
}
